<!-- SUBIMPORTES -->
<tr>
	<td colspan="4" align="left">
		<div id="e1" style="DISPLAY: ">
			<label onclick="javascript:exp('1')"> 
				<img src="../../imagenes/expand.gif" border="0" /> 
				<U class="azulOpcion">
					Sub Importes
				</U>
				<BR>
			</label>
		</div>
		<div id="c1" style="DISPLAY: none">
			<label onclick="javascript:col('1')"> 
				<img src="../../imagenes/collapse.gif" border="0" /> 
				<U class="azulOpcion">
					Sub Importes
				</U>
				<BR>
			</label>

			<table border="0" class="cuadradoSinBorde" align="center"
				   width="100%" cellpadding="2">
				<tr>
					<td height="5" colspan="4"></td>
				</tr>
				<tr>
					<td align="left" colspan="4">
						<bean:message key='SIIF.label.CertificadoGuia'/>
					</td>
				</tr>
				<tr>
					<td height="5" colspan="4"></td>
				</tr>
				<tr>
					<td colspan="4">
						<table border="0" class="cuadrado" align="center" width="90%"
							   cellpadding="2" cellspacing="0">
							<tr>
								<td class="azulAjustado" width="19%"><bean:message key='SIIF.label.Tipo'/></td>
								<td class="azulAjustado" width="35"><bean:message key='SIIF.label.Estado'/></td>
								<td class="azulAjustado" width="8%"><bean:message key='SIIF.label.Especie'/></td>
								<td class="azulAjustado" width="10%"><bean:message key='SIIF.label.M3'/></td>
								<td class="azulAjustado" width="10%">Aforo</td>
								<td class="azulAjustado" width="18%"><bean:message key='SIIF.label.Importe'/></td>
							</tr>

							<c:forEach items="${guiaForestal.subImportes}" var="subImporte" varStatus="i">	
							<tr>
								<td>
									<input class="botonerab" size="22" type="text" readonly="readonly" value="${subImporte.tipoProducto.nombre}">														
								</td>
								<td>
									<input class="botonerab" size="40" type="text" readonly="readonly" value="${subImporte.estado}">																							
								</td> 
								<td>
									<input class="botonerab" size="7" type="text" readonly="readonly" value="${subImporte.especie.descripcion}">
								</td>
								<td>
									<input class="botonerab" size="9" type="text" readonly="readonly" value="${subImporte.cantidadMts}">									
								</td>
								<td>
									<input class="botonerab" size="9" type="text" readonly="readonly" value="${subImporte.valorAforos}">													
								</td>
								<td>
									<input class="botonerab" size="20"  type="text" readonly="readonly" value="${subImporte.importe}">
								</td>
							</tr>
							</c:forEach>	
						</table>
						<table border="0" class="cuadrado" align="center" width="90%"
							cellpadding="2" cellspacing="0">				
							<tr>
								<td colspan="2">&nbsp;</td>
							</tr>
							<tr>
								<td align="right"width="82%">
									<bean:message key='SIIF.label.DerechoInspFisca'/>
								</td>
								<td width="18%">
									<input value="${guiaForestal.inspFiscalizacion}" readonly="readonly" class="botonerab" type="text">
								</td>
							</tr> 
							
							<tr>
								<td align="right"width="82%">
									Compensación por Construccion de Caminos de 2do Orden
								</td>
								<td width="18%">
									<input value="" class="botonerab" type="text" readonly="readonly" id="camino2doOrden">
								</td>
							</tr> 
							<tr>
						<c:choose>
							<c:when test="${guiaForestal.f931Afip}">							
								<td align="right"width="82%">
									Cumple F931 AFIP?
									<input type="checkbox" checked="checked" disabled="disabled">										
								</td>
								<td width="18%">
									<input value="" class="botonerab" type="text" id="afip">									
								</td>
							</c:when>
							<c:otherwise>
								<td align="right"width="82%">
									Cumple F931 AFIP?
									<input type="checkbox" disabled="disabled">										
								</td>
								<td width="18%">
									<input value="0.00" class="botonerab" type="text">
								</td>							
							</c:otherwise>
						</c:choose>						
							</tr>						
							
							<tr>
								<td align="right" width="82%">										
									Compensación por Fiscalizaciones										 									
								</td>
								<td width="18%">					
									<input type="text" value="" id="idCompensacionFiscalizaciones" class="botonerab" readonly="readonly">
								</td>
							</tr>
								
							<tr>
								<td align="right"width="82%">										
																		 									
								</td>
								<td width="18%">					
									<hr>
								</td>
							</tr>								
								
							<tr>
								<td class="botoneralNegritaRight"><bean:message key='SIIF.label.IMPORTE_TOTAL'/></td>
								<td>
									<input id="idImporteTotal" readonly="readonly" value="${guiaForestal.importeTotal}" class="botonerab" type="text">
									
									<script type="text/javascript">
									
										var importeTotal = $('#idImporteTotal').val();
										$('#afip').val(new Number(importeTotal*-.1).toFixed(2));
										
										if(${guiaForestal.compensacionCaminos}>0){
											$('#camino2doOrden').val(${guiaForestal.compensacionCaminos*-1});
										}else{
											$('#camino2doOrden').val("0.00");
										}	

										if(${guiaForestal.compensacionFiscalizacion}>0){
											$('#idCompensacionFiscalizaciones').val(${guiaForestal.compensacionFiscalizacion*-1});
										}else{
											$('#idCompensacionFiscalizaciones').val("0.00");
										}										
										
																
									</script>									
									
								</td>
							</tr>
							<tr>
								<td colspan="2">&nbsp;</td>
							</tr>
						</table>							
					</td>
				</tr>
				<tr>
					<td height="15" colspan="4"></td>
				</tr>
				<tr>
					<td width="12%" class="botoneralNegritaRight"><bean:message key='SIIF.label.Observaciones'/></td>
					<td align="left" colspan="3">
						<textarea class="botonerab" cols="130" rows="3" >
							<c:out value="${guiaForestal.observaciones}"></c:out>
						</textarea>
					</td>
				</tr>
				<tr>
					<td height="10" colspan="4"></td>
				</tr>
			</table>
		</div>
	</td>
</tr>