<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
   response.setHeader("Cache-Control","no-cache"); 
   response.setHeader("Cache-Control","no-store"); //HTTP 1.1
   response.setHeader("Pragma","no-cache"); //HTTP 1.0
   response.setHeader("Cache-Control", "private");
   response.setDateHeader("Expires",0);
%>

<tr id="idTrCuotaEspacio1" style="DISPLAY: none">
	<td height="5" colspan="4"></td>
</tr>
<tr id="idTrCuota1" style="DISPLAY: none">
	<td colspan="4">
	<table border="0" class="cuadrado" align="center" width="80%"
		cellpadding="2">
		<tr>
			<td colspan="4" class="grisSubtitulo">Cuota n° 1</td>
		</tr>
		<tr>
			<td height="5" colspan="4"></td>
		</tr>
		<tr>
			<td width="10%" class="botoneralNegritaRight">Número de Cuota</td>
			<td width="40%" align="left"><input
				name="boletasDeposito[1].numero" class="botonerab" type="text"
				size="20" onkeypress="javascript:esNumerico(event);"></td>
			<td width="10%" class="botoneralNegritaRight">Productor</td>
			<td width="40%" align="left"><html:select
				property='permisionario' disabled="true">

				<c:forEach items="${permicionarios}" var="permicionario">
					<html:option value="${permicionario.id}">
						<c:out value="${permicionario.nombre}"></c:out>
					</html:option>
				</c:forEach>

			</html:select></td>
		</tr>
		<tr>
			<td width="10%" class="botoneralNegritaRight">Concepto</td>
			<td colspan="3" align="left"><input
				name="boletasDeposito[1].concepto" class="botonerab" type="text"
				size="90"></td>
		</tr>
		<tr>
			<td width="10%" class="botoneralNegritaRight">Area</td>
			<td colspan="3" align="left"><input
				name="boletasDeposito[1].area" class="botonerab" type="text"
				size="90"></td>
		</tr>
		<tr>
			<td width="10%" class="botoneralNegritaRight">Efectico/Cheque:</td>
			<td width="40%" align="left"><input
				name="boletasDeposito[1].efectivoCheque" class="botonerab"
				type="text" size="20" onkeypress="javascript:esAlfaNumerico(event);"></td>
			<td width="10%" class="botoneralNegritaRight">Monto:</td>
			<td width="40%" align="left"><input
				name="boletasDeposito[1].monto" class="botonerab" type="text"
				size="20" onkeypress="javascript:esNumericoConDecimal(event);"></td>
		</tr>
		<tr>
			<td width="10%" class="botoneralNegritaRight">Fecha Vencimiento</td>
			<td colspan="3" align="left"></td>
		</tr>
		<tr>
			<td height="5" colspan="4"></td>
		</tr>
	</table>
	</td>
</tr>
